<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Links</title>
    <style>
        body {
            background-color: #b293b7; /* Light blue background color */
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 3.5em; /* Increase size of "Content" */
            text-align: center;
            margin-top: -4px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 15px 0;
        }
        a {
            font-size: 1.2em; /* Increase size of link texts */
            text-decoration: none;
            color: #1a0dab;
            position: static;
        }
        a:hover {
            text-decoration: underline;
        }
        .video-item {
            display: inline-flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .video-thumbnail {
            margin-right: 10px;
        }
        .video-thumbnail img {
            width: 220px;
            height: 185px;
            
        }
        .center {
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }
 
    </style>
</head>
<body>
    <img src="logo.png" alt="Placeholder Image" class="center">
    <h1>CONTENT</h1>
    <ul>
        <li class="video-item">
            <div class="video-thumbnail">
                <img src="https://img.youtube.com/vi/6_gXiBe9y9A/mqdefault.jpg" alt="Learn ASL Alphabet 1 Thumbnail">
            </div>
            <a href="ASL.mp4" target="_blank"> ASL Alphabet</a>
        </li>
        <li class="video-item">
            <div class="video-thumbnail">
                <img src="https://img.youtube.com/vi/0FcwzMq4iWg/mqdefault.jpg" alt="25 ASL Signs Thumbnail">
            </div>
            <a href="25ASLSigns.mp4" target="_blank">25 ASL Signs for communication</a>
        </li>
        <li class="video-item">
            <div class="video-thumbnail">
                <img src="https://img.youtube.com/vi/G0rJucHWfTw/mqdefault.jpg" alt="50 Phrases to Sign with Store or Restaurant Thumbnail">
            </div>
            <a href="phrase.mp4" target="_blank">Phrases to Sign with Store or Restaurant</a>
        </li>
        <li class="video-item">
            <div class="video-thumbnail">
                <img src="4.png" alt="Deaf Alphabet">
            </div>
            <a href="indian.mp4" target="_blank">Deaf Alphabet</a>
        </li>
        <li class="video-item">
            <div class="video-thumbnail">
                <img src="5.png" alt="ASL Colors Thumbnail">
            </div>
            <a href="greetings.mp4" target="_blank">Learn Sign Language (Greetings)</a>
        </li>
        <li class="video-item">
            <div class="video-thumbnail">
                <img src="6.png" alt="ASL Numbers 1-20 Thumbnail">
            </div>
            <a href="Caregivers.mp4" target="_blank">Sign Language for Caregivers</a>
        </li>
    </ul>
    
</body>
</html>

