<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deaf Connect</title>
    <style>
        body {
            background-color: #b97c7c;
            color: #fff;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 80%;
            max-width: 1200px;
            padding: 20px;
        }

        .card {
            background-color: #111;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px;
            text-align: center;
            width: 250px;
        }

        .card img {
            width: 50%;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .card h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        .card a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .card a:hover {
            background-color: z#367c39;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: larger;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        nav a {
            color: #fff;
            font-size: larger;
            text-decoration: underline;
            margin-left: 20px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #4CAF50;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            width: 150px;
            margin-right: 20px;
        }

        .logo-container span {
            font-size: 4rem;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .logout-button {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #d32f2f;
        }
    </style>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDWVj20l0Kz82JqPrU7yOgU9BGoh4b0O_w",
            authDomain: "qedi-f81a6.firebaseapp.com",
            projectId: "qedi-f81a6",
            storageBucket: "qedi-f81a6.appspot.com",
            messagingSenderId: "209669387391",
            appId: "1:209669387391:web:55153b46232ce5870bfb4a",
            measurementId: "G-TEX94HQEJS"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth(app);
        // Sign Out
        document.getElementById('logout-button').addEventListener('click', () => {
            signOut(auth)
                .then(() => {
                    console.log('User signed out');
                    // document.getElementById('sign-out').style.display = 'none';
                    window.location.href = 'Sign in.html';
                })
                .catch(error => {
                    console.error('Error signing out:', error);
                });
        });
    </script>
</head>

<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="./img/logo.png" alt="Deaf Connect Logo">
                <span>DEAF CONNECT</span>
            </div>
            <div>
                <a href="#" id="logout-button" class="logout-button">Logout</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="content">
            <div class="card">
                <img src="./img/aboutus.png"
                    alt="About Us">
                <h3>About Us</h3>
                <p>Know about our website</p>
                <a href="./AboutUs.html">About Us</a>
            </div>
            <div class="card">
                <img src="./img/content.jpg"
                    alt="Help">
                <h3>Learning Sign Language</h3>
                <p>To learn Sign Language</p>
                <a href="./Content.html">Learn</a>
            </div>

            <div class="card">
                <img src="./img/help.png" alt="Support">
                <h3>Interpreter</h3>
                <p>Person I want to talk to is near me</p>
                <a href="./Interpreterpage.html">Interpreter</a>
            </div>            
        </div>
    </div>

    <footer>
        <p>&copy; 2024 DeafConnect.com</p>
    </footer>

</body>

</html>